<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>Home-DTutorials</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-sm fixed-top fk">
        <div class="container " style="max-width : 100% ">
  <a class="navbar-brand" href="index.html">
    <img  src="logo.png" alt="Logo" style="width:120px;">
  </a>
          <span class="navbar-text navbar-brand">DTutorials</span>
          <button class="navbar-toggler" data-toggle="collapse" data-target = "#t_id">
            <span class="navbar-toggler-icon "></span>
          </button>

          <!-- Links -->
          <div class="collapse navbar-collapse fcolor" id="t_id">
            <ul class="navbar-nav text-center ml-auto " >
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle ml-3" href="#" id="navbardrop" data-toggle="dropdown">
                  Topics
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item " href="plsql.html">PL/SQL</a>
                  <a class="dropdown-item " href="sp.html">Stored Procedure</a>
                  <a class="dropdown-item " href="sf.html">Stored Function</a>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link ml-3" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>

        </div>
    </nav>
</div>
      <div class="container head " >
        <h1 class="text-center text-capitalize text-success">Welcome to Deepam Tutorials</h1>
      </div>
    <div class="container bg-primary" style="width:90%;">
  </div>

  <!-- topics card -->

    <div class="container mt-5">
      <div class="row mb-5">
        <div class="col-sm-4">
          <div class="card cd" >
            <img class="card-img-top mx-auto mt-n4 rounded border border-danger" src="work-on-oracle-plsql-and-sql.jpg" alt="Card image" style="max-width: 50%; max-height: 50%">
            <div class="card-body">
              <h4 class="card-title text-center">PL/SQL</h4><hr>
              <p class="card-text">A combination of <b>SQL along with the procedural features of programming languages.</b> It was developed by <b>Oracle Corporation</b> in the early 90's to enhance the capabilities of SQL. PL/SQL is one of three key programming languages embedded in the Oracle Database, along with SQL itself and Java.</p>
              <a href="plsql.html" class="btn btn-primary stretched-link">Know More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card cd">
            <img class="card-img-top mx-auto mt-n4 rounded border border-danger" src="work-on-oracle-plsql-and-sql.jpg" alt="Card image" style="max-width: 50%; max-height: 50%">
            <div class="card-body">
              <h4 class="card-title text-center">STORED PROCEDURE</h4><hr>
              <p class="card-text">A series of <b>declarative SQL statements</b> which can be stored in the database catalogue. A procedure can be thought of as a function or a method. They can be invoked through <b><i>triggers, other procedures,</i></b> or applications on <b><i>Java, PHP</i></b> etc.</p>
              <br>
              <a href="sp.html" class="btn btn-primary stretched-link">Know More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card cd" >
            <img class="card-img-top mx-auto mt-n4 rounded border border-danger" src="work-on-oracle-plsql-and-sql.jpg" alt="Card image" style="max-width: 50%; max-height: 50%">
            <div class="card-body">
              <h4 class="card-title text-center">STORED FUNCTION</h4><hr>
              <p class="card-text">Similar to a procedure, a PL/SQL function is a <b>reusable program</b> unit stored as a <b>schema object</b> in the Oracle Database. The major difference between a procedure and a function is, a <b>function must always return a value</b>, but a procedure may or may not return a value.</p><br>
              <a href="sf.html" class="btn btn-primary stretched-link">Know More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
      <footer>
        <p class="mt-3 text-center">Author: Deepam Priyadarshi<br>
Reg_no:- 19BPS1117<br>
        deepam.priyadarshi2019@vitstudent.ac.in</p>
      </footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
